# i_am_affort

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.js
src/IOT/: Box1.jsx  DashBoard.jsx  Header.jsx  LineChart.jsx  ProgressCircle.jsx  StatBox.jsx  fan.css  lightpub.css  mockData.js  useSocketData.js
src/NewRequest/: AntdTest.jsx  DAD.css  DataGraph.js  EpicKien.jsx  FinalChart.jsx  NewStyle.css  RareKien.jsx
src/Style/: lightpub.css
src/components/: Contact.css  Contact.jsx  Graph.jsx  Legendary.jsx  MegaKien.jsx  Mythic.jsx  Page1.css  Page1.jsx  Page2.jsx  Page3.jsx  Profile.jsx  RealTime.jsx  SupperKien.jsx  Test.jsx
src/components/Content/: CreateSong.js  SongDetail.js  SongEdit.js  SongList.js
src/components/Footer/: Footer.js
src/components/Header/: Header.js
src/main/java/com/example/demo/Comment/: CommentController.java
src/main/java/com/example/demo/Contact/: ContactController.java
src/main/java/com/example/demo/Contract/: ContractController.java
src/main/java/com/example/demo/HandOver/: HandOverController.java
src/main/java/com/example/demo/Invoice/: InvoiceController.java
src/main/java/com/example/demo/Model/: Comment.java  Contact.java  Contract.java  Direction.java  Doc.java  HandOver.java  Img.java  Invoice.java  News.java  Notification.java  Post.java  Price.java  Property.java  Receipt.java  RentPrice.java  ReportPost.java  Room.java  RoomInPost.java  SavePost.java  Staff.java  StaffRole.java  SuggestForm.java  Tenant.java  TenantInContract.java  User.java  UserRentProp.java
src/main/java/com/example/demo/News/: NewsController.java
src/main/java/com/example/demo/Notification/: NotificationController.java
src/main/java/com/example/demo/Post/: PostController.java
src/main/java/com/example/demo/Property/: PropertyController.java
src/main/java/com/example/demo/Receipt/: ReceiptController.java
src/main/java/com/example/demo/RentPrice/: RentPriceController.java
src/main/java/com/example/demo/ReportPost/: ReportPostController.java
src/main/java/com/example/demo/Room/: RoomController.java
src/main/java/com/example/demo/SavePost/: SavePostController.java
src/main/java/com/example/demo/Staff/: StaffController.java
src/main/java/com/example/demo/StaffRole/: StaffRoleController.java
src/main/java/com/example/demo/SuggestForm/: SuggestFormController.java
src/main/java/com/example/demo/Tenant/: TenantController.java
src/main/java/com/example/demo/User/: UserCmsController.java  UserController.java
src/main/java/com/example/demo/UserRentProp/: UserRentPropController.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/Auth/: LogOutTest.java  SignInTest.java  UpdateUserInfoTest.java
src/test/java/com/example/demo/Contact/: ContactControllerOwnerTest.java  ContactControllerTest.java  DeleteContactTest.java  UpdateStatusContactTest.java  addContactTest.java
src/test/java/com/example/demo/Contract/: AddContractTest.java  DeleteContractTest.java  GetContractDetailTest.java  GetContractListForTenantTest.java  GetContractListTest.java  UpdateContractTest.java
src/test/java/com/example/demo/HandOver/: HandOverControllerTestAddContract.java  HandOverControllerTestDeleteContract.java  HandOverControllerTestGetContractList.java  HandOverControllerTestGetContractListForTenant.java  HandOverControllerTestGetHandOverDetail.java  HandOverControllerTestUpdateHandOver.java
src/test/java/com/example/demo/Invoice/: AddContractTest.java  DeleteContractTest.java  GetContractDetailTest.java  GetContractListForTenantTest.java  GetInvoiceListTest.java  UpdateHandOverTest.java
src/test/java/com/example/demo/Notification/: AddNotificationTest.java  GetNotificationListForTenantTest.java  (+4 more)
src/test/resources/: application-test.properties
(+32 files in other folders)
